add_header Content-Security-Policy "default-src https:; img-src *;  script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; font-src data:;";

server {
    listen          80;
    server_name     localhost;
    root            /usr/share/nginx/html;
    index           index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
}